$orange: #F05F3B
$blue: #44ABE0
$grey: #404041
$lightgrey: #E7E5D7

$width: 960px

body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-family: 'Ubuntu', sans-serif
    background: $lightgrey

.header
    width: 960px
    height: 250px
    background: $blue
    margin: 5px auto 0
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    .home
        position: absolute
        top: 10px
        left: 10px
        color: $orange
        font-size: 2em
        border: 1px solid $orange
        padding: 0 2px
        &:hover
            background: $orange
            color: white
            border: 1px solid white
    .title
        color: $orange
        font-weight: bold
        font-size: 3.5em
        margin-top: -20px
        .second
            color: $blue
            background: $grey
            padding: 0 5px
            display: inline-block
            transform: rotate(5deg)

    .description
        color: $orange
        font-size: 1.2em
        margin-top: 15px
        font-style: italic
        font-weight: bold
.content
    height: 500px
    width: $width
    background: white
    margin: 5px auto
    display: flex
    justify-content: space-between
    .image
        width: 65%
        heigth: 100%
        display: flex
        img
            width: 100%

    .description
        width: 35%
        height: 100%
        background: $grey
        padding: 20px
        box-sizing: border-box
        color: $orange
        font-size: 1.1em
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        overflow: hidden
        .title
            font-size: 2em
            text-align: center
            margin-bottom: 30px
            width: calc(100% + 45px)
            transform: rotate(-3deg)
            background: $blue
            color: $grey
        .d-content
            padding: 25px
            line-height: 1.2em
            background: $blue
            color: $grey
            width: calc(100% + 20px)
        a
            text-decoration: none
        .link-btn
            display: block
            color: white
            background: $orange
            padding: 5px
            border: 1px solid white
            margin-top: 30px

.footer
    background: $blue
    height: 70px
    width: $width
    margin: 0 auto 5px
    color: $grey
    text-align: center
    font-size: 20px
    display: flex
    justify-content: center
    align-items: center
